{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./public/js",
    "module": "ES2022",
    "target": "ES2022",
    "lib": ["DOM", "ES2022"],
    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "noEmitOnError": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["public", "node_modules"]
}
